{
  "manifest_version": 2,
  "name" : "Google Docs Quick Create",
  "version": "0.1.2",
  "description": "Create new Documents for Google Drive from your browser bar.",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "icons": {"48": "drive_icon.png"}
}